{
    "name": "\u5c06\u68cb\u3073\u304e\u306a\u30fc\u305a",
    "short_name": "\u5c06\u68cb\u3073\u304e\u306a\u30fc\u305a",
    "icons": [
        {
            "src": "/shogi-beginners/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/shogi-beginners/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://marmooo.github.io/shogi-beginners/",
    "display": "standalone"
}
